recursive traversal

class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> ll=new ArrayList<>();
        if(root==null){
            return ll;
        }
        f(root,ll);
        return ll;
    }
    public void f(TreeNode root,List<Integer> ll){
        if(root==null){
            return;
        }
        ll.add(root.val);
        f(root.left,ll);
        f(root.right,ll);
    }
}
tc-->O(N);
sc-->O(N);
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
iterative solution-->
